# ApeScan

./: gradle.properties
SmartReceiptsLibrary/: build.gradle
SmartReceiptsLibrary/src/main/java/co/smartreceipts/android/: SmartReceiptsApplication.java
SmartReceiptsLibrary/src/main/java/co/smartreceipts/android/apis/: ExchangeRateService.java
SmartReceiptsLibrary/src/main/java/co/smartreceipts/android/cognito/: LoginService.java  SmartReceiptsAuthenticationProvider.java
SmartReceiptsLibrary/src/main/java/co/smartreceipts/android/fragments/: LoginFragment.java  ReceiptCreateEditFragment.java
SmartReceiptsLibrary/src/main/java/co/smartreceipts/android/identity/: IdentityManager.java
SmartReceiptsLibrary/src/main/java/co/smartreceipts/android/model/: Trip.java  Value.java
SmartReceiptsLibrary/src/main/java/co/smartreceipts/android/model/factory/: TripBuilderFactory.java
SmartReceiptsLibrary/src/main/java/co/smartreceipts/android/model/impl/: DefaultTripImpl.java
SmartReceiptsLibrary/src/main/java/co/smartreceipts/android/persistence/: DatabaseHelper.java
SmartReceiptsLibrary/src/main/java/co/smartreceipts/android/sync/: SyncListener.java
SmartReceiptsLibrary/src/main/java/co/smartreceipts/android/sync/id/: Identifier.java
SmartReceiptsLibrary/src/main/java/co/smartreceipts/android/sync/id/impl/: UniqueId.java
SmartReceiptsLibrary/src/main/java/co/smartreceipts/android/sync/model/: Identifier.java  SyncMetadata.java  SyncSource.java  SyncStatus.java  Syncable.java
SmartReceiptsLibrary/src/main/java/co/smartreceipts/android/sync/model/impl/: ImmutableSyncableImpl.java  (+2 more)
SmartReceiptsLibrary/src/main/java/co/smartreceipts/android/sync/provider/: SyncProvider.java
SmartReceiptsLibrary/src/main/java/co/smartreceipts/android/sync/request/: SyncRequest.java  SyncRequestType.java
SmartReceiptsLibrary/src/main/java/co/smartreceipts/android/sync/response/: SyncError.java  SyncErrorType.java  SyncResponse.java
SmartReceiptsLibrary/src/main/java/co/smartreceipts/android/sync/user/: SyncUser.java
SmartReceiptsLibrary/src/main/res/layout/: login_fragment.xml  update_receipt.xml
SmartReceiptsLibrary/src/main/res/values/: dimens.xml  styles.xml
(+22 files in other folders)
