

GOOGLE_PLAY_SERVICES_VERSION=8.4.0
SUPPORT_LIBRARY_VERSION=23.1.1
RETROFIT_VERSION=2.0.2

MATERIAL_TAB_STRIP_VERSION=1.0.9
FAB_MENU_VERSION=1.4.0
PDF_VIEWER_VERSION=1.0.4

JUNIT_VERSION=4.10
MOCKITO_VERSION=1.9.5
ROBOLECTRIC_VERSION=2.3